<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 2 - Salário Família</title>
    </head>
    <script>
        
        function calcular(){
            
            s = parseFloat(salario.value)
            f = filhos.value

            tot = s + ((s / 100 * 5) * f)

            tot -= tot / 100 * 6

            resultado.textContent = "R$ " + String(parseFloat(tot).toFixed(2)).replace(".", ",")
        }

    </script>
    <style>

        body {
            background-color: rgb(148, 3, 3);
            font-family: sans-serif;
            font-weight: bold;
        }

        input {
            border-radius: 7px;
            width: 200px;
            border: 1px solid black;
            height: 25px;
        }

        button {
            background-color: rgb(93, 202, 93);
            color: white;
            width: 110px;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            height: 40px;
            font-size: 17px;
        }

        div:nth-child(11){
            background-color: rgb(51, 51, 51);
            color: white;
            width: 180px;
            height: 80px;
            text-align: center;
            padding-top: 20px;
        }

    </style>
    <body>
        <h1>Calcular Salário Família</h1>

        <div>
            <div>
                <label for="">Salário:</label>
            </div>
            <div>
                <input type="number" id="salario">
            </div>
        </div>
        <br><br>
        <div>
            <div>
                <label for="">Quantidade de Filhos:</label>
            </div>
            <div>
                <input type="number" id="filhos">
            </div>
        </div>
        <br><br>
        <div>
            <button onclick="calcular()">Calcular</button>
        </div>
        <br><br>
        <div>
            <h3 id="resultado"></h3>
        </div>
    </body>
</html>